[General]
PreviewBeforeUpload = yes
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_
BackgroundVideos = 8

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 4